<h1>{$translateClass}</h1>
<div class="tracy-inner">
    <table>
        <caption>Used translate index</caption>
        <tr>
            <th>Index</th>
            <th>Used</th>
        </tr>
        <tr n:foreach="$dictionary as $index=>$item">
            <td>{$index}</td>
            <td>{ifset $usedTranslate[$item]}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16">
                        <path d="M504.502 75.496c-9.997-9.998-26.205-9.998-36.204 0L161.594 382.203 43.702 264.311c-9.997-9.998-26.205-9.997-36.204 0-9.998 9.997-9.998 26.205 0 36.203l135.994 135.992c9.994 9.997 26.214 9.99 36.204 0L504.502 111.7c9.998-9.997 9.997-26.206 0-36.204z"/>
                    </svg>
                {else}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" width="16" height="16">
                        <path d="M294.111 256.001L504.109 46.003c10.523-10.524 10.523-27.586 0-38.109-10.524-10.524-27.587-10.524-38.11 0L256 217.892 46.002 7.894C35.478-2.63 18.416-2.63 7.893 7.894s-10.524 27.586 0 38.109l209.998 209.998L7.893 465.999c-10.524 10.524-10.524 27.586 0 38.109 10.524 10.524 27.586 10.523 38.109 0L256 294.11l209.997 209.998c10.524 10.524 27.587 10.523 38.11 0 10.523-10.524 10.523-27.586 0-38.109L294.111 256.001z"/>
                    </svg>
                {/ifset}
            </td>
        </tr>
        <tr n:if="$iterations==0">
            <td colspan="2" style="text-align: center;">No items</td>
        </tr>
    </table>
</div>
