<h1>{$translateClass}</h1>
<div class="tracy-inner">
    <table class="table">
        <caption>Layout latte translate</caption>
        <thead>
        <tr>
            <th>Ident</th>
            {ifset $locales}
                <th n:foreach="$locales as $locale" n:class="$locale['code']==$localeCode?active">{$locale['code']}</th>
            {/ifset}
            <th>File</th>
            <th>Line</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$translateLayout as $translate">
            <td>{$translate}</td>
            {ifset $locales}
                <td n:foreach="$locales as $locale">{if isset($translateSearch[$translate]) && in_array($locale['id'], $translateSearch[$translate])}OK{else}---{/if}</td>
            {/ifset}
            <td>{$translatesMap[$translate]['file']}</td>
            <td>{$translatesMap[$translate]['line']}</td>
        </tr>
        <tr n:if="$iterations==0">
            <td colspan="{count($locales)+3}" style="text-align: center;">No translate</td>
        </tr>
        </tbody>
    </table>

    <table class="table">
        <caption>Content latte translate</caption>
        <thead>
        <tr>
            <th>Ident</th>
            {ifset $locales}
                <th n:foreach="$locales as $locale" n:class="$locale['code']==$localeCode?active">{$locale['code']}</th>
            {/ifset}
            <th>File</th>
            <th>Line</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$translateContent as $translate">
            <td>{$translate}</td>
            {ifset $locales}
                <td n:foreach="$locales as $locale">{if isset($translateSearch[$translate]) && in_array($locale['id'], $translateSearch[$translate])}OK{else}---{/if}</td>
            {/ifset}
            <td>{$translatesMap[$translate]['file']}</td>
            <td>{$translatesMap[$translate]['line']}</td>
        </tr>
        <tr n:if="$iterations==0">
            <td colspan="{count($locales)+3}" style="text-align: center;">No translate</td>
        </tr>
        </tbody>
    </table>
</div>
